<!DOCTYPE html>
<html lang="en">
    <head>
       <!--
        New Perspectives on HTML5 and CSS3, Edition 8th

        Jashanpreet Singh (300335882)-RESUME
        Author: Jashanpreet Singh
        Date: 29-01-2021

        Filename: Jashanpreet_Singh(300335882)-RESUME
       -->
        <meta charset="utf-8" />
        <title>RESUME</title>
        <link href="Singh_300335882_lab2.css" rel="stylesheet">
    </head>
    <body> 
        <div id="header">
            <p id="name">Jashanpreet Singh(300335882)-RESUME</p>
        </div>
           <header>
               <ul>
                 <h1>Personal Information</h1>
                      <li>Name: Jashanpreet Singh</li>
                      <li>Father's Name: Piara Singh</li>
                      <li>Mother's Name: Gurmeet Kaur</li>
                      <li>D.O.B: 01/10/2001</li>
                      <li>Gender: Male</li>
                      <li>Nationality: Indian</li>
                      <li>Martial Status: Unmarried</li>
                      <li>Language Known: Punjabi,English,Hindi</li>
                 </ul>
             </header>
        <article id="Several Sections">
            <h1>Several Sections</h1>
        </article>
             <section id="Educationqualification">
                 <ol>
                 <h1>Education Qualification</h1>
                 <table>
                     <tr id="heading">
                         <td>Qualification</td>
                         <td>Board</td>
                         <td>Percentage / Grades</td>
                         <td>Year</td>
                     </tr>
                     <tr>
                         <td>Matric Education</td>
                         <td>P.S.E.B India</td>
                         <td>71%</td>
                         <td>2017</td>
                     </tr>
                     <tr>
                         <td>Senior Secondary Education(Science Stream)</td>
                         <td>P.S.E.B India</td>
                         <td>78%</td>
                         <td>2019</td>
                     </tr>
                    </table>
                 </ol>
             </section>
                 <section id="Job Experience">
                 <ul>
                 <h1>Job Experience</h1>
                     <li>I taught basic Computer to students from Primary to Matric for 6 months in RIO Public School.</li>
                     <li>I did a job in MYL company as a salesman for 3 months.</li>
                 </ul>
            </section>  
                 <section id="References">
                <ol>
                   <h1>References</h1>
                   <li>My maternal uncle is a Government teacher of Computer subject in India and he gave me advice for teaching.</li>
                   <li>My friend's father is Owner of MYL comapany.So,with the help of him i joined this company.</li>
                </ol>
            </section>
            <footer>
                Copyright © 2021 Resume, Jashanpreet Singh (300335882).
            </footer>
    </body>
</html>