@charset "utf-8";
/*
  New Perspectives on HTML5 and CSS3, 8th Edition
  Resume

  Author: Jashanpreet Singh
  Date: 29-01-2021

  Filename: Singh_300335882_lab2.css
  */

  Structural Styles
  *{
      box-sizing: border-box;
  }

  html {
    background-color: rgb(10, 10, 10);
  }

  body {
      margin-left: 200px;
      margin-right: 200px;
      background-position: left;
      padding-top: 5px;
      background-color: hsl(0, 30%, 96%);
      width: 1000px;
      border: 50px solid red;
  }
  div {
      font-size: 3em;
      text-align: center;
      font-weight: bold;
  }

  #name{
      margin-bottom: 0mm;
      margin-top: 0mm;
  }

  header {
      padding-left: 20px;
      padding-right: 0px;
      background-color: rgb(172, 231, 8);
      width: 255mm;
      border: 10px solid black;
  }

  article {
      text-align: center;
      font-weight: bold;
      font-size: 2em;
  }


  Section Styles 

  section {
      font-size: 5em;
      font-weight: normal;
      margin: 0;
      padding: 20px 0 10px 20px;
      background-color: palevioletred;
    }
    table
    {
        border: 1px dashed black;
        }
    td
    {
        padding: 3px;
        border: 1px solid green
    }

  #Educationqualification {
      background-color: hsl(310, 72%, 65%);
      width: 260mm;
      border: 10px solid black;
  }

  #JobExperience {
      background-color: rgb(248, 247, 242);
      font-size: 2em;
  }
  #References {
      background-color: hsl(129, 44%, 28%);
      width: 260mm;
      border: 10px solid black;
  }
  footer {
      text-align: center;
  }

